{
	"name": "redeal",
	"version": "1.0.0",
	"description": "Real estate deal-finding aggregator for the Azerbaijani (Baku) market",
	"type": "module",
	"scripts": {
		"dev": "bun run scripts/build-frontend.ts --watch & NODE_ENV=development bun --hot src/index.ts",
		"start": "bun run scripts/build-frontend.ts && bun src/index.ts",
		"build:frontend": "bun run scripts/build-frontend.ts",
		"typecheck": "tsc --noEmit",
		"db:generate": "prisma generate",
		"db:migrate": "prisma migrate deploy",
		"db:push": "prisma db push",
		"db:studio": "prisma studio",
		"backfill:active-mortgage": "bun ./src/backfill-active-mortgage.ts",
		"backfill:images": "bun ./src/backfill-images.ts",
		"lint": "biome lint",
		"lint:fix": "biome lint --write",
		"lint:fix:unsafe": "biome lint --write --unsafe",
		"format": "biome format --write",
		"check": "biome check --write"
	},
	"dependencies": {
		"@prisma/client": "^5.22.0",
		"leaflet": "^1.9.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.11",
		"@tailwindcss/postcss": "^4.2.2",
		"@types/leaflet": "^1.9.21",
		"@types/node": "^22.10.2",
		"postcss": "^8.5.9",
		"prisma": "^5.22.0",
		"tailwindcss": "^4.2.2",
		"typescript": "^5.7.2"
	}
}
